{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Uid=root;Pwd=*A4B6157319038724E3560894F7F932C8886EBFCF;Database=sckwallet"
  }
}
